<!doctype html>

<link rel="stylesheet" href="index.css">

<html>
  <head>
  </head>
  <body>
    <div class="card">
      <img src="https://media.licdn.com/dms/image/v2/D4E03AQENiRU9vIQFUw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1715804208443?e=1738195200&v=beta&t=XTm7HR2HnGTRppnx6x5VtQa6-wbe_g8_rYvF-qV3ff4">
      <div class="cardtext">
        <h1> Francisco Lelo de Larrea</h1>
        <p> Front-end developer </p>
        <h2> Mexico City, Mexico </h2>
      </div>
    </div>
  </body>
  
</html>