.card {
  background-color: lightgray;
  width: 600px;
  height: 210px;
  display: flex;
  justify-content: space-around;
  border-bottom: 10px solid purple;
  margin: 0 auto;
  border-left: 34px dotted green;
  border-radius: 52px;
  box-shadow: 10px 5px 7.5px;
  text-shadow: 5px 2.5px 5px;
}


body {
  margin: 20px;
  font-family: verdana;
}


img {
  width: 150px;
  height: 150px;
  margin: 30px 0px 30px 20px;
  border-radius: 50px;
  transition: opacity 230ms;
}

img:hover {
  opacity: 1;
}


.cardtext {
  font-size: 12px;
  text-align: center;
  margin-top: 30px;
  margin-right: 20px;
}

.cardtext:hover {
  color: red;
}
